<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <!-- <script src="js/script.js" defer></script> -->
</head>
<body>
  <div class="header">
    <header class="wrapper">
      <nav role="navigation">
        <ul>
          <li><a href="#">Logo</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <main>
    <div class="wrapper">
      <!-- Add hero banner here -->
      <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" alt="Icecream cone man dancing">
      <h2>Projects</h2>
      <div class="row">
        <figure class="main-fig">
          <div class="one"></div>
          <figcaption>
            <h2>Title 1</h2>
            <p>Description</p>
          </figcaption>
        </figure>
        <figure>
          <div class="two"></div>
          <figcaption>
            <h2>Title 2</h2>
            <p>Description</p>
          </figcaption>
        </figure>
        <figure>
          <div class="three"></div>
          <figcaption>
            <h2>Title 3</h2>
            <p>Description</p>
          </figcaption>
        </figure>
      </div>
      <h2>About</h2>
      <h2>Services</h2>
      <h2>Contact</h2>
    </div>
  </main>
</body>
</html>